[Eagle]
Version="08 02 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-EagleCad/Library/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/Library/_Plates.lbr"
UsedLibrary="D:/-EagleCad/Library/_Transformers.lbr"
UsedLibrary="D:/-EagleCad/Library/pinhead.lbr"
UsedLibrary="D:/-EagleCad/Library/sd-mmc.lbr"
UsedLibrary="C:/Users/Цифра/AppData/Roaming/eagle/lbr/adsk.eagle_library_412/wirepad.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1279 970"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
