# 1.5.1
# EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

# exported from D:/-EagleCad/Projects/MicroControl/ST-linkV2/ST link V2_my.brd
# at 09.08.2016 13:30

# This Script changed Wire Width between 0.000 MM and 13.100 MM to 0.254 MM
GRID MM FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 0.254 (39.656 11.621);
CHANGE WIDTH 0.254 (39.259 11.430);
CHANGE WIDTH 0.254 (39.021 11.398);
CHANGE WIDTH 0.254 (37.795 11.367);
CHANGE WIDTH 0.254 (39.958 11.811);
CHANGE WIDTH 0.254 (40.974 11.811);
CHANGE WIDTH 0.254 (41.894 11.827);
CHANGE WIDTH 0.254 (17.463 10.748);
CHANGE WIDTH 0.254 (18.256 13.494);
CHANGE WIDTH 0.254 (19.672 14.288);
CHANGE WIDTH 0.254 (20.625 14.618);
CHANGE WIDTH 0.254 (20.955 16.253);
CHANGE WIDTH 0.254 (22.388 16.915);
CHANGE WIDTH 0.254 (21.276 17.236);
CHANGE WIDTH 0.254 (28.169 7.722);
CHANGE WIDTH 0.254 (28.213 7.029);
CHANGE WIDTH 0.254 (36.830 7.563);
CHANGE WIDTH 0.254 (36.716 8.255);
CHANGE WIDTH 0.254 (36.024 6.985);
CHANGE WIDTH 0.254 (35.173 6.941);
CHANGE WIDTH 0.254 (37.497 12.357);
CHANGE WIDTH 0.254 (38.405 12.370);
CHANGE WIDTH 0.254 (29.210 15.558);
CHANGE WIDTH 0.254 (29.527 15.443);
CHANGE WIDTH 0.254 (28.258 15.601);
CHANGE WIDTH 0.254 (28.142 15.558);
CHANGE WIDTH 0.254 (29.258 0.953);
CHANGE WIDTH 0.254 (28.099 1.111);
CHANGE WIDTH 0.254 (27.940 3.969);
CHANGE WIDTH 0.254 (28.099 6.826);
CHANGE WIDTH 0.254 (28.632 15.558);
CHANGE WIDTH 0.254 (38.920 12.885);
CHANGE WIDTH 0.254 (39.634 13.388);
CHANGE WIDTH 0.254 (41.508 13.790);
CHANGE WIDTH 0.254 (40.476 13.388);
CHANGE WIDTH 0.254 (28.623 17.733);
CHANGE WIDTH 0.254 (28.258 16.462);
CHANGE WIDTH 0.254 (25.920 15.558);
CHANGE WIDTH 0.254 (23.495 15.875);
CHANGE WIDTH 0.254 (23.178 16.554);
CHANGE WIDTH 0.254 (41.910 15.828);
CHANGE WIDTH 0.254 (43.180 18.733);
CHANGE WIDTH 0.254 (48.895 20.003);
CHANGE WIDTH 0.254 (64.770 15.399);
CHANGE WIDTH 0.254 (53.705 19.638);
CHANGE WIDTH 0.254 (54.070 19.003);
CHANGE WIDTH 0.254 (64.294 15.240);
CHANGE WIDTH 0.254 (57.944 20.003);
CHANGE WIDTH 0.254 (63.183 20.003);
CHANGE WIDTH 0.254 (64.294 19.526);
CHANGE WIDTH 0.254 (64.770 17.145);
CHANGE WIDTH 0.254 (11.379 8.285);
CHANGE WIDTH 0.254 (11.921 8.429);
CHANGE WIDTH 0.254 (12.065 10.271);
CHANGE WIDTH 0.254 (11.383 12.652);
CHANGE WIDTH 0.254 (11.021 15.236);
CHANGE WIDTH 0.254 (10.700 14.125);
CHANGE WIDTH 0.254 (13.704 11.988);
CHANGE WIDTH 0.254 (12.580 12.820);
CHANGE WIDTH 0.254 (11.748 14.402);
CHANGE WIDTH 0.254 (11.545 15.355);
CHANGE WIDTH 0.254 (33.147 5.766);
CHANGE WIDTH 0.254 (33.401 4.382);
CHANGE WIDTH 0.254 (33.655 3.128);
CHANGE WIDTH 0.254 (33.131 1.540);
CHANGE WIDTH 0.254 (36.148 1.953);
CHANGE WIDTH 0.254 (33.877 0.953);
CHANGE WIDTH 0.254 (13.785 16.588);
CHANGE WIDTH 0.254 (13.138 17.025);
CHANGE WIDTH 0.254 (10.954 17.463);
CHANGE WIDTH 0.254 (8.731 16.986);
CHANGE WIDTH 0.254 (8.255 16.078);
CHANGE WIDTH 0.254 (8.299 15.601);
CHANGE WIDTH 0.254 (8.350 14.443);
CHANGE WIDTH 0.254 (8.346 15.554);
CHANGE WIDTH 0.254 (8.255 11.955);
CHANGE WIDTH 0.254 (8.303 13.288);
CHANGE WIDTH 0.254 (8.255 8.828);
CHANGE WIDTH 0.254 (8.255 4.825);
CHANGE WIDTH 0.254 (8.255 6.668);
CHANGE WIDTH 0.254 (9.950 5.685);
CHANGE WIDTH 0.254 (8.588 6.018);
CHANGE WIDTH 0.254 (15.655 18.248);
CHANGE WIDTH 0.254 (19.135 19.908);
CHANGE WIDTH 0.254 (20.959 19.911);
CHANGE WIDTH 0.254 (22.070 19.915);
CHANGE WIDTH 0.254 (30.124 17.050);
CHANGE WIDTH 0.254 (30.124 14.827);
CHANGE WIDTH 0.254 (30.143 14.307);
CHANGE WIDTH 0.254 (30.321 14.129);
CHANGE WIDTH 0.254 (31.623 14.745);
CHANGE WIDTH 0.254 (31.528 14.065);
CHANGE WIDTH 0.254 (30.956 13.970);
CHANGE WIDTH 0.254 (28.988 8.852);
CHANGE WIDTH 0.254 (29.985 9.030);
CHANGE WIDTH 0.254 (30.163 10.477);
CHANGE WIDTH 0.254 (30.163 13.018);
CHANGE WIDTH 0.254 (34.646 9.023);
CHANGE WIDTH 0.254 (34.944 11.449);
CHANGE WIDTH 0.254 (35.985 11.875);
CHANGE WIDTH 0.254 (35.306 11.811);
CHANGE WIDTH 0.254 (32.703 11.151);
CHANGE WIDTH 0.254 (30.461 11.449);
CHANGE WIDTH 0.254 (36.883 15.742);
CHANGE WIDTH 0.254 (36.380 15.108);
CHANGE WIDTH 0.254 (35.624 14.351);
CHANGE WIDTH 0.254 (35.370 12.986);
CHANGE WIDTH 0.254 (36.904 16.055);
CHANGE WIDTH 0.254 (34.646 6.287);
CHANGE WIDTH 0.254 (34.785 5.537);
CHANGE WIDTH 0.254 (35.513 5.397);
CHANGE WIDTH 0.254 (36.624 5.350);
CHANGE WIDTH 0.254 (39.846 8.731);
CHANGE WIDTH 0.254 (38.497 6.652);
CHANGE WIDTH 0.254 (42.450 7.080);
CHANGE WIDTH 0.254 (40.307 7.541);
CHANGE WIDTH 0.254 (44.133 15.034);
CHANGE WIDTH 0.254 (45.244 17.621);
CHANGE WIDTH 0.254 (47.784 18.733);
CHANGE WIDTH 0.254 (49.530 18.415);
CHANGE WIDTH 0.254 (49.848 10.636);
CHANGE WIDTH 0.254 (49.689 3.016);
CHANGE WIDTH 0.254 (49.371 2.699);
CHANGE WIDTH 0.254 (47.149 2.540);
CHANGE WIDTH 0.254 (26.079 19.915);
CHANGE WIDTH 0.254 (29.552 19.343);
CHANGE WIDTH 0.254 (37.560 16.870);
CHANGE WIDTH 0.254 (38.195 17.960);
CHANGE WIDTH 0.254 (42.498 2.540);
CHANGE WIDTH 0.254 (39.775 2.675);
CHANGE WIDTH 0.254 (38.394 4.056);
CHANGE WIDTH 0.254 (49.689 3.016);
CHANGE WIDTH 0.254 (47.308 1.905);
CHANGE WIDTH 0.254 (40.093 2.357);
CHANGE WIDTH 0.254 (54.070 1.699);
CHANGE WIDTH 0.254 (54.499 1.064);
CHANGE WIDTH 0.254 (59.214 0.635);
CHANGE WIDTH 0.254 (64.135 1.270);
CHANGE WIDTH 0.254 (64.770 3.493);
CHANGE WIDTH 0.254 (12.039 7.635);
CHANGE WIDTH 0.254 (13.105 7.628);
CHANGE WIDTH 0.254 (11.523 6.985);
CHANGE WIDTH 0.254 (12.383 6.668);
CHANGE WIDTH 0.254 (12.700 6.239);
CHANGE WIDTH 0.254 (12.906 5.763);
CHANGE WIDTH 0.254 (37.116 12.865);
CHANGE WIDTH 0.254 (38.341 13.576);
CHANGE WIDTH 0.254 (39.026 14.288);
CHANGE WIDTH 0.254 (39.423 14.738);
CHANGE WIDTH 0.254 (38.683 15.558);
CHANGE WIDTH 0.254 (38.683 14.949);
CHANGE WIDTH 0.254 (38.868 14.473);
CHANGE WIDTH 0.254 (40.545 17.759);
CHANGE WIDTH 0.254 (39.614 16.171);
CHANGE WIDTH 0.254 (34.138 7.493);
CHANGE WIDTH 0.254 (33.896 8.331);
CHANGE WIDTH 0.254 (32.639 7.544);
CHANGE WIDTH 0.254 (32.830 8.382);
CHANGE WIDTH 0.254 (33.338 8.572);
CHANGE WIDTH 0.254 (32.639 5.075);
CHANGE WIDTH 0.254 (32.599 3.215);
CHANGE WIDTH 0.254 (31.140 15.773);
CHANGE WIDTH 0.254 (31.445 16.523);
CHANGE WIDTH 0.254 (32.385 2.612);
CHANGE WIDTH 0.254 (32.472 3.088);
CHANGE WIDTH 0.254 (37.255 10.351);
CHANGE WIDTH 0.254 (40.561 10.351);
CHANGE WIDTH 0.254 (43.672 9.890);
CHANGE WIDTH 0.254 (48.101 6.795);
CHANGE WIDTH 0.254 (47.149 8.414);
CHANGE WIDTH 0.254 (45.196 9.207);
CHANGE WIDTH 0.254 (44.085 9.319);
CHANGE WIDTH 0.254 (40.192 10.859);
CHANGE WIDTH 0.254 (43.958 11.033);
CHANGE WIDTH 0.254 (45.291 11.208);
CHANGE WIDTH 0.254 (47.196 11.954);
CHANGE WIDTH 0.254 (47.943 13.811);
CHANGE WIDTH 0.254 (48.101 15.272);
CHANGE WIDTH 0.254 (31.623 6.401);
CHANGE WIDTH 0.254 (31.369 5.652);
CHANGE WIDTH 0.254 (30.909 5.191);
CHANGE WIDTH 0.254 (30.274 4.985);
CHANGE WIDTH 0.254 (22.828 15.145);
CHANGE WIDTH 0.254 (23.543 14.875);
CHANGE WIDTH 0.254 (27.635 13.856);
CHANGE WIDTH 0.254 (26.727 14.230);
CHANGE WIDTH 0.254 (25.083 14.605);
CHANGE WIDTH 0.254 (57.339 18.733);
CHANGE WIDTH 0.254 (57.339 1.905);
CHANGE WIDTH 0.254 (33.630 6.001);
CHANGE WIDTH 0.254 (34.277 4.458);
CHANGE WIDTH 0.254 (34.925 3.500);
CHANGE WIDTH 0.254 (34.917 3.183);
CHANGE WIDTH 0.254 (30.632 16.361);
CHANGE WIDTH 0.254 (35.243 4.128);
CHANGE WIDTH 0.254 (32.020 18.098);
CHANGE WIDTH 0.254 (30.985 17.745);
CHANGE WIDTH 0.254 (55.928 11.113);
CHANGE WIDTH 0.254 (58.356 11.906);
CHANGE WIDTH 0.254 (63.135 12.700);
CHANGE WIDTH 0.254 (32.131 6.179);
CHANGE WIDTH 0.254 (30.988 4.318);
CHANGE WIDTH 0.254 (29.845 2.905);
CHANGE WIDTH 0.254 (31.782 5.112);
CHANGE WIDTH 0.254 (58.944 10.160);
CHANGE WIDTH 0.254 (58.261 9.684);
CHANGE WIDTH 0.254 (55.880 9.207);
CHANGE WIDTH 0.254 (53.340 8.572);
CHANGE WIDTH 0.254 (29.004 1.905);
CHANGE WIDTH 0.254 (29.480 2.270);
CHANGE WIDTH 0.254 (63.135 10.160);
CHANGE WIDTH 0.254 (27.083 13.373);
CHANGE WIDTH 0.254 (25.857 13.513);
CHANGE WIDTH 0.254 (34.138 15.843);
CHANGE WIDTH 0.254 (34.373 16.593);
CHANGE WIDTH 0.254 (35.560 16.828);
CHANGE WIDTH 0.254 (36.671 16.986);
CHANGE WIDTH 0.254 (36.830 18.415);
CHANGE WIDTH 0.254 (33.630 16.066);
CHANGE WIDTH 0.254 (33.960 17.132);
CHANGE WIDTH 0.254 (34.449 17.621);
CHANGE WIDTH 0.254 (35.243 17.780);
CHANGE WIDTH 0.254 (54.689 10.160);
CHANGE WIDTH 0.254 (26.308 12.865);
CHANGE WIDTH 0.254 (23.416 12.865);
CHANGE WIDTH 0.254 (22.384 12.830);
CHANGE WIDTH 0.254 (24.448 12.941);
CHANGE WIDTH 0.254 (32.639 16.046);
CHANGE WIDTH 0.254 (33.623 17.748);
CHANGE WIDTH 0.254 (24.276 10.859);
CHANGE WIDTH 0.254 (19.876 10.351);
CHANGE WIDTH 0.254 (23.800 11.367);
CHANGE WIDTH 0.254 (19.399 11.398);
CHANGE WIDTH 0.254 (60.325 11.589);
CHANGE WIDTH 0.254 (60.404 8.176);
CHANGE WIDTH 0.254 (60.722 7.858);
CHANGE WIDTH 0.254 (62.865 7.620);
CHANGE WIDTH 0.254 (60.325 16.111);
CHANGE WIDTH 0.254 (61.041 18.016);
CHANGE WIDTH 0.254 (61.359 1.905);
CHANGE WIDTH 0.254 (60.325 2.540);
CHANGE WIDTH 0.254 (59.690 3.493);
CHANGE WIDTH 0.254 (59.690 5.556);
CHANGE WIDTH 0.254 (60.087 7.699);
CHANGE WIDTH 0.254 (58.103 3.810);
CHANGE WIDTH 0.254 (17.574 6.556);
CHANGE WIDTH 0.254 (15.939 5.397);
CHANGE WIDTH 0.254 (16.939 5.921);
CHANGE WIDTH 0.254 (20.174 8.109);
CHANGE WIDTH 0.254 (17.986 6.350);
CHANGE WIDTH 0.254 (17.510 6.398);
CHANGE WIDTH 0.254 (25.051 9.868);
CHANGE WIDTH 0.254 (24.816 10.351);
CHANGE WIDTH 0.254 (20.098 8.985);
CHANGE WIDTH 0.254 (17.098 7.620);
DISPLAY NONE 16 ;
CHANGE WIDTH 0.254 (28.258 11.271);
CHANGE WIDTH 0.254 (38.418 10.477);
CHANGE WIDTH 0.254 (37.624 7.779);
CHANGE WIDTH 0.254 (28.258 16.828);
CHANGE WIDTH 0.254 (28.654 18.494);
CHANGE WIDTH 0.254 (31.036 18.891);
CHANGE WIDTH 0.254 (33.258 18.653);
CHANGE WIDTH 0.254 (34.392 7.633);
CHANGE WIDTH 0.254 (35.935 6.896);
CHANGE WIDTH 0.254 (36.786 6.941);
CHANGE WIDTH 0.254 (33.496 13.472);
CHANGE WIDTH 0.254 (33.576 8.449);
CHANGE WIDTH 0.254 (31.750 9.843);
CHANGE WIDTH 0.254 (32.067 2.540);
CHANGE WIDTH 0.254 (36.354 4.445);
CHANGE WIDTH 0.254 (38.259 3.334);
CHANGE WIDTH 0.254 (45.085 2.223);
CHANGE WIDTH 0.254 (51.276 2.699);
CHANGE WIDTH 0.254 (32.703 11.748);
CHANGE WIDTH 0.254 (33.179 4.921);
CHANGE WIDTH 0.254 (34.608 4.445);
CHANGE WIDTH 0.254 (51.753 5.874);
CHANGE WIDTH 0.254 (53.023 9.843);
CHANGE WIDTH 0.254 (52.705 4.921);
CHANGE WIDTH 0.254 (52.388 1.587);
CHANGE WIDTH 0.254 (40.799 1.270);
CHANGE WIDTH 0.254 (29.210 1.587);
CHANGE WIDTH 0.254 (25.718 14.764);
CHANGE WIDTH 0.254 (25.718 17.462);
CHANGE WIDTH 0.254 (26.035 19.367);
CHANGE WIDTH 0.254 (31.591 19.685);
CHANGE WIDTH 0.254 (46.355 19.685);
CHANGE WIDTH 0.254 (59.103 12.748);
CHANGE WIDTH 0.254 (56.833 18.733);
CHANGE WIDTH 0.254 (57.785 16.193);
CHANGE WIDTH 0.254 (57.785 14.335);
CHANGE WIDTH 0.254 (58.468 13.383);
CHANGE WIDTH 0.254 (63.135 12.700);
CHANGE WIDTH 0.254 (43.656 17.780);
CHANGE WIDTH 0.254 (51.594 17.621);
CHANGE WIDTH 0.254 (59.150 10.065);
CHANGE WIDTH 0.254 (60.325 8.795);
CHANGE WIDTH 0.254 (63.135 7.620);
CHANGE WIDTH 0.254 (51.753 13.970);
CHANGE WIDTH 0.254 (51.911 10.319);
CHANGE WIDTH 0.254 (58.229 10.160);
CHANGE WIDTH 0.254 (63.135 10.160);
CHANGE WIDTH 0.254 (24.448 16.034);
CHANGE WIDTH 0.254 (25.241 19.844);
CHANGE WIDTH 0.254 (40.799 20.637);
CHANGE WIDTH 0.254 (56.833 20.637);
CHANGE WIDTH 0.254 (58.579 20.161);
CHANGE WIDTH 0.254 (59.055 17.510);
CHANGE WIDTH 0.254 (59.103 15.288);
CHANGE WIDTH 0.254 (63.135 15.240);
CHANGE WIDTH 0.254 (44.767 18.733);
CHANGE WIDTH 0.254 (55.562 18.098);
CHANGE WIDTH 0.254 (56.198 11.954);
CHANGE WIDTH 0.254 (56.880 5.763);
CHANGE WIDTH 0.254 (62.341 5.080);
CHANGE WIDTH 0.254 (19.367 6.033);
CHANGE WIDTH 0.254 (20.479 1.111);
CHANGE WIDTH 0.254 (40.005 0.000);
CHANGE WIDTH 0.254 (58.944 7.414);
CHANGE WIDTH 0.254 (58.738 5.350);
CHANGE WIDTH 0.254 (58.738 1.905);
CHANGE WIDTH 0.254 (58.579 0.159);
CHANGE WIDTH 0.254 (19.844 10.954);
CHANGE WIDTH 0.254 (20.320 6.350);
CHANGE WIDTH 0.254 (21.114 1.429);
CHANGE WIDTH 0.254 (37.941 0.635);
CHANGE WIDTH 0.254 (54.293 0.953);
CHANGE WIDTH 0.254 (55.562 2.540);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 47 48 49 51 52 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 118 121 122 123 124 125 126 127 128 129 131 132 144 150 151 152 153 154 155 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255;
SET DISPLAY_MODE REAL;
GRID LAST;
