version;4;5;http://eagleup.wordpress.com/;
settings;X:/BitTorrent Sync/eagle/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;X:/BitTorrent Sync/eagle/LED/eagleUp/;eagleUp_drimmer;png;600;png;
outline-line;70.485000;26.670000;72.390000;24.765000;1.500000;
outline-line;72.390000;24.765000;80.010000;24.765000;1.500000;
outline-line;80.010000;24.765000;81.915000;26.670000;1.500000;
outline-line;81.915000;26.670000;81.915000;40.640000;1.500000;
outline-line;81.915000;40.640000;80.010000;42.545000;1.500000;
outline-line;80.010000;42.545000;72.390000;42.545000;1.500000;
outline-line;72.390000;42.545000;70.485000;40.640000;1.500000;
outline-line;70.485000;40.640000;70.485000;26.670000;1.500000;
outline;70.485000;24.765000;81.915000;42.545000;1.500000;
outline-complete;1.50;
hole;74.930;28.575;0.508;0.750;
hole;72.390;28.575;0.508;0.750;
hole;80.645;28.575;0.508;0.750;
hole;78.105;28.575;0.508;0.750;
hole-complete;element;4;silver;
package;C1;72.390;32.385;270;2.2n;C0603;0.750;
package;C2;74.930;31.750;180;10n;C0603;0.750;
package;IC1;76.835;36.830;0;NE555D;SO08;0.750;
package;JP1;73.660;24.765;180;;1X02_90;0.750;
package;JP4;79.375;24.765;180;;1X02_90;0.750;
package;R3;72.390;38.735;270;5.1k;R0603;0.750;
package;R4;72.390;35.560;270;;R0603;0.750;
package;U$1;80.010;31.750;0;STL6N3LLH6;POWERFLAT-2X2;0.750;
