[Eagle]
Version="08 00 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-Eagle/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/linear.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/pinhead.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/pot.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/supply1.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/v-reg.lbr"

[Win_1]
Type="Control Panel"
Loc="263 136 1542 893"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
