# 1.5.1
# EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

# exported from C:/Users/Print/Documents/EAGLE/projects/USB-COM25/Integrated Adapter.brd
# at 03.02.2021 16:21

# This Script changed Wire Width between 0.000 MIL and 516.000 MIL to 12.000 MIL
GRID MIL FINEST;
DISPLAY NONE 1 ;
CHANGE WIDTH 12.000 (485.000 450.000);
CHANGE WIDTH 12.000 (575.000 353.051);
CHANGE WIDTH 12.000 (590.551 240.551);
CHANGE WIDTH 12.000 (372.500 400.000);
CHANGE WIDTH 12.000 (337.500 387.500);
CHANGE WIDTH 12.000 (325.000 262.500);
CHANGE WIDTH 12.000 (378.051 118.898);
CHANGE WIDTH 12.000 (340.551 134.449);
CHANGE WIDTH 12.000 (397.500 233.602);
CHANGE WIDTH 12.000 (395.000 268.051);
CHANGE WIDTH 12.000 (447.500 650.000);
CHANGE WIDTH 12.000 (470.173 700.000);
CHANGE WIDTH 12.000 (525.000 550.000);
CHANGE WIDTH 12.000 (435.000 600.000);
CHANGE WIDTH 12.000 (497.500 750.000);
CHANGE WIDTH 12.000 (725.000 700.000);
CHANGE WIDTH 12.000 (750.000 825.000);
CHANGE WIDTH 12.000 (787.500 850.000);
CHANGE WIDTH 12.000 (875.000 575.000);
CHANGE WIDTH 12.000 (862.500 512.500);
CHANGE WIDTH 12.000 (825.000 500.000);
CHANGE WIDTH 12.000 (293.780 1050.610);
CHANGE WIDTH 12.000 (321.890 928.110);
CHANGE WIDTH 12.000 (372.500 900.000);
CHANGE WIDTH 12.000 (372.500 550.000);
CHANGE WIDTH 12.000 (336.980 563.020);
CHANGE WIDTH 12.000 (323.961 645.204);
CHANGE WIDTH 12.000 (184.724 999.302);
CHANGE WIDTH 12.000 (254.343 783.987);
CHANGE WIDTH 12.000 (395.000 1043.583);
CHANGE WIDTH 12.000 (398.917 1141.083);
CHANGE WIDTH 12.000 (511.890 1091.555);
CHANGE WIDTH 12.000 (675.000 475.000);
CHANGE WIDTH 12.000 (750.000 450.000);
CHANGE WIDTH 12.000 (580.945 969.055);
CHANGE WIDTH 12.000 (650.000 700.000);
CHANGE WIDTH 12.000 (825.000 900.000);
CHANGE WIDTH 12.000 (862.500 912.500);
CHANGE WIDTH 12.000 (875.000 950.000);
CHANGE WIDTH 12.000 (862.500 987.500);
CHANGE WIDTH 12.000 (620.945 1099.528);
CHANGE WIDTH 12.000 (762.500 1000.000);
CHANGE WIDTH 12.000 (647.972 1027.028);
CHANGE WIDTH 12.000 (472.500 850.000);
CHANGE WIDTH 12.000 (497.500 800.000);
CHANGE WIDTH 12.000 (839.055 1115.472);
CHANGE WIDTH 12.000 (882.028 1042.972);
CHANGE WIDTH 12.000 (925.000 862.500);
CHANGE WIDTH 12.000 (912.500 712.500);
CHANGE WIDTH 12.000 (850.000 700.000);
CHANGE WIDTH 12.000 (422.500 350.000);
CHANGE WIDTH 12.000 (462.500 337.500);
CHANGE WIDTH 12.000 (475.000 284.449);
CHANGE WIDTH 12.000 (484.449 234.449);
DISPLAY NONE 16 ;
CHANGE WIDTH 12.000 (580.217 455.217);
CHANGE WIDTH 12.000 (621.358 460.433);
CHANGE WIDTH 12.000 (500.000 537.500);
CHANGE WIDTH 12.000 (599.311 383.661);
CHANGE WIDTH 12.000 (520.669 404.331);
CHANGE WIDTH 12.000 (545.346 564.827);
CHANGE WIDTH 12.000 (611.516 409.252);
CHANGE WIDTH 12.000 (555.547 419.453);
CHANGE WIDTH 12.000 (623.130 486.024);
CHANGE WIDTH 12.000 (581.988 493.012);
CHANGE WIDTH 12.000 (600.000 637.500);
CHANGE WIDTH 12.000 (635.335 511.614);
CHANGE WIDTH 12.000 (606.693 518.307);
CHANGE WIDTH 12.000 (685.335 588.386);
CHANGE WIDTH 12.000 (719.193 594.193);
CHANGE WIDTH 12.000 (758.858 639.567);
CHANGE WIDTH 12.000 (867.717 632.283);
CHANGE WIDTH 12.000 (784.528 1064.764);
CHANGE WIDTH 12.000 (717.264 917.264);
CHANGE WIDTH 12.000 (600.000 850.000);
CHANGE WIDTH 12.000 (830.138 972.500);
CHANGE WIDTH 12.000 (628.819 800.000);
CHANGE WIDTH 12.000 (1054.626 670.374);
CHANGE WIDTH 12.000 (988.484 690.748);
CHANGE WIDTH 12.000 (1075.000 475.000);
CHANGE WIDTH 12.000 (1050.000 275.000);
CHANGE WIDTH 12.000 (1064.998 690.892);
CHANGE WIDTH 12.000 (991.134 716.339);
CHANGE WIDTH 12.000 (1090.445 665.445);
CHANGE WIDTH 12.000 (1093.644 662.246);
CHANGE WIDTH 12.000 (1096.843 475.000);
CHANGE WIDTH 12.000 (1093.644 287.754);
CHANGE WIDTH 12.000 (1090.445 284.555);
CHANGE WIDTH 12.000 (1065.445 259.555);
DISPLAY NONE 19 ;
CHANGE WIDTH 12.000 (1163.189 794.193);
CHANGE WIDTH 12.000 (800.000 524.409);
CHANGE WIDTH 12.000 (639.961 191.142);
CHANGE WIDTH 12.000 (850.000 309.449);
CHANGE WIDTH 12.000 (850.000 390.551);
CHANGE WIDTH 12.000 (836.358 892.283);
CHANGE WIDTH 12.000 (942.717 601.181);
CHANGE WIDTH 12.000 (942.717 511.614);
CHANGE WIDTH 12.000 (942.717 447.638);
CHANGE WIDTH 12.000 (800.000 550.000);
CHANGE WIDTH 12.000 (526.142 518.602);
CHANGE WIDTH 12.000 (1096.358 577.067);
CHANGE WIDTH 12.000 (716.732 347.244);
CHANGE WIDTH 12.000 (750.591 103.642);
CHANGE WIDTH 12.000 (678.051 103.642);
CHANGE WIDTH 12.000 (652.461 50.000);
CHANGE WIDTH 12.000 (194.449 462.500);
CHANGE WIDTH 12.000 (1096.358 586.909);
CHANGE WIDTH 12.000 (1204.528 806.988);
CHANGE WIDTH 12.000 (728.642 492.421);
CHANGE WIDTH 12.000 (728.642 631.988);
CHANGE WIDTH 12.000 (862.205 203.642);
CHANGE WIDTH 12.000 (882.723 195.919);
CHANGE WIDTH 12.000 (453.051 412.500);
;
DISPLAY NONE  1 16 17 18 19 20 21 22 23 24 25 26 27 28 39 40 41 42 43 48 49 50 51 52 104;
SET DISPLAY_MODE REAL;
GRID LAST;
