[Eagle]
Version="09 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:2654185"
UsedLibraryUrn="urn:adsk.eagle:library:113"

[Win_1]
Type="Control Panel"
Number=0

[Win_2]
Type="Text Editor"
Number=3
File="C:/Users/Flamb/AppData/Roaming/Eagle/lbr/adsk.eagle_library_2654185/Flamberm.lbr.rpt"
CursorPos="0 0"
Font="Artifakt Element Book,-1,12,5,50,0,0,0,0,0"

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
