[Eagle]
Version="08 05 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibrary="D:/-EagleCad/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/EagleCadLibrary/_Plates.lbr"
UsedLibrary="D:/-EagleCad/EagleCadLibrary/pinhead.lbr"
UsedLibrary="D:/-EagleCad/EagleCadLibrary/sd-mmc.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:420"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
