# dxfimport generated script file.
Grid mic 1 off;
Set Wire_Bend 2;
CHANGE LAYER 20;
Change Font Vector;
Wire 1 (2000.00 -18000.00) (-2000.00 -18000.00);
Wire 1 (-2000.00 -18000.00) (-2000.00 18000.00);
Wire 1 (-2000.00 18000.00) (2000.00 18000.00);
Wire 1 (2000.00 20000.00) (47000.00 20000.00);
Wire 1 (47000.00 -20000.00) (2000.00 -20000.00);
Wire 1 (2000.00 -20000.00) (2000.00 -18000.00);
Wire 1 (2000.00 18000.00) (2000.00 20000.00);
Arc CCW 1 (47000.00 -20000.00) (47000.00 20000.00) (47000.00 20000.00);
Window Fit;
# lines=7, arcs=1, circles=0, polylines=0
Grid last;