[Eagle]
Version="07 07 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-EagleCad/Library/19inch.lbr"
UsedLibrary="D:/-EagleCad/Library/40xx.lbr"
UsedLibrary="D:/-EagleCad/Library/41xx.lbr"
UsedLibrary="D:/-EagleCad/Library/45xx.lbr"
UsedLibrary="D:/-EagleCad/Library/74ac-logic.lbr"
UsedLibrary="D:/-EagleCad/Library/74ttl-din.lbr"
UsedLibrary="D:/-EagleCad/Library/74xx-eu.lbr"
UsedLibrary="D:/-EagleCad/Library/74xx-little-de.lbr"
UsedLibrary="D:/-EagleCad/Library/74xx-little-us.lbr"
UsedLibrary="D:/-EagleCad/Library/74xx-us.lbr"
UsedLibrary="D:/-EagleCad/Library/751xx.lbr"
UsedLibrary="D:/-EagleCad/Library/BCR421U.lbr"
UsedLibrary="D:/-EagleCad/Library/GeekAmmo.lbr"
UsedLibrary="D:/-EagleCad/Library/IQD-Frequency-Products.lbr"
UsedLibrary="D:/-EagleCad/Library/LilyPad-Wearables.lbr"
UsedLibrary="D:/-EagleCad/Library/NCP1200.lbr"
UsedLibrary="D:/-EagleCad/Library/NXP TDA8920B.lbr"
UsedLibrary="D:/-EagleCad/Library/Namenlos at.lbr"
UsedLibrary="D:/-EagleCad/Library/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/Library/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Aesthetics.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-AnalogIC.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Boards.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Capacitors.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Connectors.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-DigitalIC.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-DiscreteSemi.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Displays.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Electromechanical.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-FreqCtrl.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-LED.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Passives.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-PowerIC.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-RF.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Resistors.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Retired.lbr"
UsedLibrary="D:/-EagleCad/Library/SparkFun-Sensors.lbr"
UsedLibrary="D:/-EagleCad/Library/Sparkfun.lbr"
UsedLibrary="D:/-EagleCad/Library/TDA7313.lbr"
UsedLibrary="D:/-EagleCad/Library/TL431.lbr"
UsedLibrary="D:/-EagleCad/Library/User-Submitted.lbr"
UsedLibrary="D:/-EagleCad/Library/Wuerth_Elektronik_eiSos_V4.lbr"
UsedLibrary="D:/-EagleCad/Library/_Transformers.lbr"
UsedLibrary="D:/-EagleCad/Library/advanced-test-technologies.lbr"
UsedLibrary="D:/-EagleCad/Library/agilent-technologies.lbr"
UsedLibrary="D:/-EagleCad/Library/allegro.lbr"
UsedLibrary="D:/-EagleCad/Library/altera-cyclone-II.lbr"
UsedLibrary="D:/-EagleCad/Library/altera-cyclone-III.lbr"
UsedLibrary="D:/-EagleCad/Library/altera-stratix-iv.lbr"
UsedLibrary="D:/-EagleCad/Library/altera.lbr"
UsedLibrary="D:/-EagleCad/Library/am29-memory.lbr"
UsedLibrary="D:/-EagleCad/Library/amd-mach.lbr"
UsedLibrary="D:/-EagleCad/Library/amd.lbr"
UsedLibrary="D:/-EagleCad/Library/amis.lbr"
UsedLibrary="D:/-EagleCad/Library/analog-devices.lbr"
UsedLibrary="D:/-EagleCad/Library/aplus.lbr"
UsedLibrary="D:/-EagleCad/Library/ase.lbr"
UsedLibrary="D:/-EagleCad/Library/at90usb.lbr"
UsedLibrary="D:/-EagleCad/Library/atmel.lbr"
UsedLibrary="D:/-EagleCad/Library/austriamicrosystems.lbr"
UsedLibrary="D:/-EagleCad/Library/avago.lbr"
UsedLibrary="D:/-EagleCad/Library/avr-7.lbr"
UsedLibrary="D:/-EagleCad/Library/axis.lbr"
UsedLibrary="D:/-EagleCad/Library/battery.lbr"
UsedLibrary="D:/-EagleCad/Library/belton-engineering.lbr"
UsedLibrary="D:/-EagleCad/Library/burr-brown.lbr"
UsedLibrary="D:/-EagleCad/Library/busbar.lbr"
UsedLibrary="D:/-EagleCad/Library/buzzer.lbr"
UsedLibrary="D:/-EagleCad/Library/c-trimm.lbr"
UsedLibrary="D:/-EagleCad/Library/california-micro-devices.lbr"
UsedLibrary="D:/-EagleCad/Library/capacitor-wima.lbr"
UsedLibrary="D:/-EagleCad/Library/chipcard-siemens.lbr"
UsedLibrary="D:/-EagleCad/Library/cirrus-logic.lbr"
UsedLibrary="D:/-EagleCad/Library/con-3m.lbr"
UsedLibrary="D:/-EagleCad/Library/con-4ucon.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-champ.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-micromatch.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-mt.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-mt6.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-quick.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp-te.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amp.lbr"
UsedLibrary="D:/-EagleCad/Library/con-amphenol.lbr"
UsedLibrary="D:/-EagleCad/Library/con-avx.lbr"
UsedLibrary="D:/-EagleCad/Library/con-berg.lbr"
UsedLibrary="D:/-EagleCad/Library/con-bosch.lbr"
UsedLibrary="D:/-EagleCad/Library/con-chipcard-iso7816.lbr"
UsedLibrary="D:/-EagleCad/Library/con-coax.lbr"
UsedLibrary="D:/-EagleCad/Library/con-commcon.lbr"
UsedLibrary="D:/-EagleCad/Library/con-conrad.lbr"
UsedLibrary="D:/-EagleCad/Library/con-cpci.lbr"
UsedLibrary="D:/-EagleCad/Library/con-cui.lbr"
UsedLibrary="D:/-EagleCad/Library/con-cypressindustries.lbr"
UsedLibrary="D:/-EagleCad/Library/con-deutsch.lbr"
UsedLibrary="D:/-EagleCad/Library/con-dil.lbr"
UsedLibrary="D:/-EagleCad/Library/con-ebyelectro.lbr"
UsedLibrary="D:/-EagleCad/Library/con-elco.lbr"
UsedLibrary="D:/-EagleCad/Library/con-erni.lbr"
UsedLibrary="D:/-EagleCad/Library/con-faston.lbr"
UsedLibrary="D:/-EagleCad/Library/con-fci.lbr"
UsedLibrary="D:/-EagleCad/Library/con-friwo.lbr"
UsedLibrary="D:/-EagleCad/Library/con-garry.lbr"
UsedLibrary="D:/-EagleCad/Library/con-harting-h.lbr"
UsedLibrary="D:/-EagleCad/Library/con-harting-ml.lbr"
UsedLibrary="D:/-EagleCad/Library/con-harting-v.lbr"
UsedLibrary="D:/-EagleCad/Library/con-harting.lbr"
UsedLibrary="D:/-EagleCad/Library/con-hirose.lbr"
UsedLibrary="D:/-EagleCad/Library/con-hirschmann.lbr"
UsedLibrary="D:/-EagleCad/Library/con-jack.lbr"
UsedLibrary="D:/-EagleCad/Library/con-jae.lbr"
UsedLibrary="D:/-EagleCad/Library/con-jst.lbr"
UsedLibrary="D:/-EagleCad/Library/con-kycon.lbr"
UsedLibrary="D:/-EagleCad/Library/con-kyocera-elco.lbr"
UsedLibrary="D:/-EagleCad/Library/con-lemo.lbr"
UsedLibrary="D:/-EagleCad/Library/con-leotronics.lbr"
UsedLibrary="D:/-EagleCad/Library/con-lsta.lbr"
UsedLibrary="D:/-EagleCad/Library/con-lstb.lbr"
UsedLibrary="D:/-EagleCad/Library/con-lumberg.lbr"
UsedLibrary="D:/-EagleCad/Library/con-ml.lbr"
UsedLibrary="D:/-EagleCad/Library/con-molex.lbr"
UsedLibrary="D:/-EagleCad/Library/con-neutrik_ag.lbr"
UsedLibrary="D:/-EagleCad/Library/con-omron.lbr"
UsedLibrary="D:/-EagleCad/Library/con-panasonic.lbr"
UsedLibrary="D:/-EagleCad/Library/con-panduit.lbr"
UsedLibrary="D:/-EagleCad/Library/con-pc.lbr"
UsedLibrary="D:/-EagleCad/Library/con-pc104.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-254.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-3.81.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-350.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-500.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-508.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-762.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-me_max.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/-EagleCad/Library/con-ptr500.lbr"
UsedLibrary="D:/-EagleCad/Library/con-pulse.lbr"
UsedLibrary="D:/-EagleCad/Library/con-rib.lbr"
UsedLibrary="D:/-EagleCad/Library/con-samtec.lbr"
UsedLibrary="D:/-EagleCad/Library/con-shallin.lbr"
UsedLibrary="D:/-EagleCad/Library/con-shiua-chyuan.lbr"
UsedLibrary="D:/-EagleCad/Library/con-stewart.lbr"
UsedLibrary="D:/-EagleCad/Library/con-stocko.lbr"
UsedLibrary="D:/-EagleCad/Library/con-subd.lbr"
UsedLibrary="D:/-EagleCad/Library/con-sullinselectronics.lbr"
UsedLibrary="D:/-EagleCad/Library/con-thomas-betts.lbr"
UsedLibrary="D:/-EagleCad/Library/con-tyco.lbr"
UsedLibrary="D:/-EagleCad/Library/con-tycoelectronics.lbr"
UsedLibrary="D:/-EagleCad/Library/con-vg.lbr"
UsedLibrary="D:/-EagleCad/Library/con-wago-500.lbr"
UsedLibrary="D:/-EagleCad/Library/con-wago-508.lbr"
UsedLibrary="D:/-EagleCad/Library/con-wago.lbr"
UsedLibrary="D:/-EagleCad/Library/con-wago255.lbr"
UsedLibrary="D:/-EagleCad/Library/con-weidmueller-sl35.lbr"
UsedLibrary="D:/-EagleCad/Library/con-wenzhou-yihua.lbr"
UsedLibrary="D:/-EagleCad/Library/con-xmultiple.lbr"
UsedLibrary="D:/-EagleCad/Library/con-yamaichi.lbr"
UsedLibrary="D:/-EagleCad/Library/crystal.lbr"
UsedLibrary="D:/-EagleCad/Library/csr.lbr"
UsedLibrary="D:/-EagleCad/Library/cypress.lbr"
UsedLibrary="D:/-EagleCad/Library/davicom.lbr"
UsedLibrary="D:/-EagleCad/Library/dc-dc-converter.lbr"
UsedLibrary="D:/-EagleCad/Library/dimensions.lbr"
UsedLibrary="D:/-EagleCad/Library/diode.lbr"
UsedLibrary="D:/-EagleCad/Library/discrete.lbr"
UsedLibrary="D:/-EagleCad/Library/display-4d.lbr"
UsedLibrary="D:/-EagleCad/Library/display-hp.lbr"
UsedLibrary="D:/-EagleCad/Library/display-kingbright.lbr"
UsedLibrary="D:/-EagleCad/Library/display-lcd.lbr"
UsedLibrary="D:/-EagleCad/Library/docu-dummy.lbr"
UsedLibrary="D:/-EagleCad/Library/dom-key.lbr"
UsedLibrary="D:/-EagleCad/Library/eagle-ltspice.lbr"
UsedLibrary="D:/-EagleCad/Library/ecl.lbr"
UsedLibrary="D:/-EagleCad/Library/em-microelectronic.lbr"
UsedLibrary="D:/-EagleCad/Library/etx-board.lbr"
UsedLibrary="D:/-EagleCad/Library/exar.lbr"
UsedLibrary="D:/-EagleCad/Library/fairchild-semic.lbr"
UsedLibrary="D:/-EagleCad/Library/farnell.lbr"
UsedLibrary="D:/-EagleCad/Library/fiber-optic-hp.lbr"
UsedLibrary="D:/-EagleCad/Library/fiber-optic-siemens.lbr"
UsedLibrary="D:/-EagleCad/Library/fifo.lbr"
UsedLibrary="D:/-EagleCad/Library/flexipanel.lbr"
UsedLibrary="D:/-EagleCad/Library/fox-electronics.lbr"
UsedLibrary="D:/-EagleCad/Library/frames.lbr"
UsedLibrary="D:/-EagleCad/Library/freescale.lbr"
UsedLibrary="D:/-EagleCad/Library/ftdichip.lbr"
UsedLibrary="D:/-EagleCad/Library/fujitsu.lbr"
UsedLibrary="D:/-EagleCad/Library/fuse.lbr"
UsedLibrary="D:/-EagleCad/Library/gennum.lbr"
UsedLibrary="D:/-EagleCad/Library/halo-electronics.lbr"
UsedLibrary="D:/-EagleCad/Library/heatsink.lbr"
UsedLibrary="D:/-EagleCad/Library/holes.lbr"
UsedLibrary="D:/-EagleCad/Library/holtek.lbr"
UsedLibrary="D:/-EagleCad/Library/ic-package.lbr"
UsedLibrary="D:/-EagleCad/Library/inductor-coilcraft.lbr"
UsedLibrary="D:/-EagleCad/Library/inductor-neosid.lbr"
UsedLibrary="D:/-EagleCad/Library/inductor-nkl.lbr"
UsedLibrary="D:/-EagleCad/Library/inductors.lbr"
UsedLibrary="D:/-EagleCad/Library/infineon-tricore.lbr"
UsedLibrary="D:/-EagleCad/Library/infineon.lbr"
UsedLibrary="D:/-EagleCad/Library/intersil-techwell.lbr"
UsedLibrary="D:/-EagleCad/Library/intersil.lbr"
UsedLibrary="D:/-EagleCad/Library/ir.lbr"
UsedLibrary="D:/-EagleCad/Library/isd.lbr"
UsedLibrary="D:/-EagleCad/Library/johanson-technology.lbr"
UsedLibrary="D:/-EagleCad/Library/jump-0r-smd.lbr"
UsedLibrary="D:/-EagleCad/Library/jumper.lbr"
UsedLibrary="D:/-EagleCad/Library/lantronix.lbr"
UsedLibrary="D:/-EagleCad/Library/lattice.lbr"
UsedLibrary="D:/-EagleCad/Library/lc-filter.lbr"
UsedLibrary="D:/-EagleCad/Library/led-7-segment.lbr"
UsedLibrary="D:/-EagleCad/Library/led-citizen-electronics.lbr"
UsedLibrary="D:/-EagleCad/Library/led-lumiled.lbr"
UsedLibrary="D:/-EagleCad/Library/led.lbr"
UsedLibrary="D:/-EagleCad/Library/lem.lbr"
UsedLibrary="D:/-EagleCad/Library/linear-technology.lbr"
UsedLibrary="D:/-EagleCad/Library/linear.lbr"
UsedLibrary="D:/-EagleCad/Library/linx.lbr"
UsedLibrary="D:/-EagleCad/Library/logo.lbr"
UsedLibrary="D:/-EagleCad/Library/lprs.lbr"
UsedLibrary="D:/-EagleCad/Library/lsi-computer-systems.lbr"
UsedLibrary="D:/-EagleCad/Library/lumiled.lbr"
UsedLibrary="D:/-EagleCad/Library/marks.lbr"
UsedLibrary="D:/-EagleCad/Library/maxim.lbr"
UsedLibrary="D:/-EagleCad/Library/maxstream.lbr"
UsedLibrary="D:/-EagleCad/Library/melexis.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-hitachi.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-idt.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-micron.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-motorola-dram.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-nec.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-samsung.lbr"
UsedLibrary="D:/-EagleCad/Library/memory-sram.lbr"
UsedLibrary="D:/-EagleCad/Library/memory.lbr"
UsedLibrary="D:/-EagleCad/Library/mems.lbr"
UsedLibrary="D:/-EagleCad/Library/micrel.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-cyrod.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-fujitsu.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-harris.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-hitachi.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-infineon.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-intel.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-mc68000.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-motorola.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-philips.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-renesas.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-samsung.lbr"
UsedLibrary="D:/-EagleCad/Library/micro-siemens.lbr"
UsedLibrary="D:/-EagleCad/Library/microchip.lbr"
UsedLibrary="D:/-EagleCad/Library/micron.lbr"
UsedLibrary="D:/-EagleCad/Library/micronas.lbr"
UsedLibrary="D:/-EagleCad/Library/microphon.lbr"
UsedLibrary="D:/-EagleCad/Library/microwave.lbr"
UsedLibrary="D:/-EagleCad/Library/midori-sensor.lbr"
UsedLibrary="D:/-EagleCad/Library/minicircuits.lbr"
UsedLibrary="D:/-EagleCad/Library/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/-EagleCad/Library/motorola-sensor-driver.lbr"
UsedLibrary="D:/-EagleCad/Library/murata-filter.lbr"
UsedLibrary="D:/-EagleCad/Library/murata-sensor.lbr"
UsedLibrary="D:/-EagleCad/Library/nanotec.lbr"
UsedLibrary="D:/-EagleCad/Library/national-instruments.lbr"
UsedLibrary="D:/-EagleCad/Library/national-semiconductor.lbr"
UsedLibrary="D:/-EagleCad/Library/nec-lqfp100-pack.lbr"
UsedLibrary="D:/-EagleCad/Library/nec.lbr"
UsedLibrary="D:/-EagleCad/Library/nrj-semiconductor.lbr"
UsedLibrary="D:/-EagleCad/Library/omnivision.lbr"
UsedLibrary="D:/-EagleCad/Library/on-semiconductor.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-honeywell-3000.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-honeywell-4000.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-honeywell.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-micro-linear.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-trans-siemens.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-transmittter-hp.lbr"
UsedLibrary="D:/-EagleCad/Library/opto-vishay.lbr"
UsedLibrary="D:/-EagleCad/Library/optocoupler.lbr"
UsedLibrary="D:/-EagleCad/Library/pal.lbr"
UsedLibrary="D:/-EagleCad/Library/philips-semiconductors.lbr"
UsedLibrary="D:/-EagleCad/Library/photo-elements.lbr"
UsedLibrary="D:/-EagleCad/Library/piher.lbr"
UsedLibrary="D:/-EagleCad/Library/pinhead.lbr"
UsedLibrary="D:/-EagleCad/Library/plcc-socket.lbr"
UsedLibrary="D:/-EagleCad/Library/pld-intel.lbr"
UsedLibrary="D:/-EagleCad/Library/plxtech.lbr"
UsedLibrary="D:/-EagleCad/Library/pot-vitrohm.lbr"
UsedLibrary="D:/-EagleCad/Library/pot-xicor.lbr"
UsedLibrary="D:/-EagleCad/Library/pot.lbr"
UsedLibrary="D:/-EagleCad/Library/ptc-ntc.lbr"
UsedLibrary="D:/-EagleCad/Library/quantum-research-group.lbr"
UsedLibrary="D:/-EagleCad/Library/rcl.lbr"
UsedLibrary="D:/-EagleCad/Library/recom-international.lbr"
UsedLibrary="D:/-EagleCad/Library/rectifier.lbr"
UsedLibrary="D:/-EagleCad/Library/ref-packages-longpad.lbr"
UsedLibrary="D:/-EagleCad/Library/ref-packages.lbr"
UsedLibrary="D:/-EagleCad/Library/relay.lbr"
UsedLibrary="D:/-EagleCad/Library/renesas.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-bourns.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-dil.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-net.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-power.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-ruf.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-shunt.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor-sil.lbr"
UsedLibrary="D:/-EagleCad/Library/resistor.lbr"
UsedLibrary="D:/-EagleCad/Library/rf-micro-devices.lbr"
UsedLibrary="D:/-EagleCad/Library/rf-solutions.lbr"
UsedLibrary="D:/-EagleCad/Library/rohm.lbr"
UsedLibrary="D:/-EagleCad/Library/roundsolutions.lbr"
UsedLibrary="D:/-EagleCad/Library/semicon-smd-ipc.lbr"
UsedLibrary="D:/-EagleCad/Library/sensor-comus-group.lbr"
UsedLibrary="D:/-EagleCad/Library/sensor-heraeus.lbr"
UsedLibrary="D:/-EagleCad/Library/sensor-infratec.lbr"
UsedLibrary="D:/-EagleCad/Library/sharp.lbr"
UsedLibrary="D:/-EagleCad/Library/silabs.lbr"
UsedLibrary="D:/-EagleCad/Library/sim-technology.lbr"
UsedLibrary="D:/-EagleCad/Library/sipex.lbr"
UsedLibrary="D:/-EagleCad/Library/smd-ipc.lbr"
UsedLibrary="D:/-EagleCad/Library/smd-special.lbr"
UsedLibrary="D:/-EagleCad/Library/solomon-systech.lbr"
UsedLibrary="D:/-EagleCad/Library/solpad.lbr"
UsedLibrary="D:/-EagleCad/Library/speaker.lbr"
UsedLibrary="D:/-EagleCad/Library/special-drill.lbr"
UsedLibrary="D:/-EagleCad/Library/special.lbr"
UsedLibrary="D:/-EagleCad/Library/st-microelectronics.lbr"
UsedLibrary="D:/-EagleCad/Library/stm32xx.lbr"
UsedLibrary="D:/-EagleCad/Library/supertex.lbr"
UsedLibrary="D:/-EagleCad/Library/supply1.lbr"
UsedLibrary="D:/-EagleCad/Library/supply2.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-alps.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-coto.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-dil.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-misc.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-omron.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-raychem.lbr"
UsedLibrary="D:/-EagleCad/Library/switch-reed.lbr"
UsedLibrary="D:/-EagleCad/Library/switch.lbr"
UsedLibrary="D:/-EagleCad/Library/telcom.lbr"
UsedLibrary="D:/-EagleCad/Library/telecontrolli.lbr"
UsedLibrary="D:/-EagleCad/Library/telefunken.lbr"
UsedLibrary="D:/-EagleCad/Library/test-mate.lbr"
UsedLibrary="D:/-EagleCad/Library/testpad.lbr"
UsedLibrary="D:/-EagleCad/Library/texas-sn55-sn75.lbr"
UsedLibrary="D:/-EagleCad/Library/texas.lbr"
UsedLibrary="D:/-EagleCad/Library/toshiba.lbr"
UsedLibrary="D:/-EagleCad/Library/traco-electronic.lbr"
UsedLibrary="D:/-EagleCad/Library/trafo-bei.lbr"
UsedLibrary="D:/-EagleCad/Library/trafo-hammondmfg.lbr"
UsedLibrary="D:/-EagleCad/Library/trafo-siemens.lbr"
UsedLibrary="D:/-EagleCad/Library/trafo-xicon.lbr"
UsedLibrary="D:/-EagleCad/Library/trafo.lbr"
UsedLibrary="D:/-EagleCad/Library/transformer-pulse.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-fet.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-neu-to92.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-npn.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-pnp.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-power.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor-small-signal.lbr"
UsedLibrary="D:/-EagleCad/Library/transistor.lbr"
UsedLibrary="D:/-EagleCad/Library/triac.lbr"
UsedLibrary="D:/-EagleCad/Library/trimble.lbr"
UsedLibrary="D:/-EagleCad/Library/tripas.lbr"
UsedLibrary="D:/-EagleCad/Library/u-blox.lbr"
UsedLibrary="D:/-EagleCad/Library/uln-udn.lbr"
UsedLibrary="D:/-EagleCad/Library/untitled.lbr"
UsedLibrary="D:/-EagleCad/Library/v-reg-micrel.lbr"
UsedLibrary="D:/-EagleCad/Library/v-reg.lbr"
UsedLibrary="D:/-EagleCad/Library/varistor.lbr"
UsedLibrary="D:/-EagleCad/Library/wafer-scale-psd.lbr"
UsedLibrary="D:/-EagleCad/Library/wirepad.lbr"
UsedLibrary="D:/-EagleCad/Library/xicor.lbr"
UsedLibrary="D:/-EagleCad/Library/xilinx-virtex-v5.lbr"
UsedLibrary="D:/-EagleCad/Library/xilinx-xc18v.lbr"
UsedLibrary="D:/-EagleCad/Library/xilinx-xc9.lbr"
UsedLibrary="D:/-EagleCad/Library/xilinx-xcv.lbr"
UsedLibrary="D:/-EagleCad/Library/zetex.lbr"
UsedLibrary="D:/-EagleCad/Library/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="334 315 1222 906"
State=2
Number=0

[Win_2]
Type="Schematic Editor"
Loc="-8 -31 591 368"
State=2
Number=2
File="D:/-EagleCad/Projects/Power/Nichrome/Power_5V-8A_CurLim.sch"
View="-37.8244 -131.678 258.804 80.7494"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet="1"

[Win_3]
Type="Board Editor"
Loc="-8 -8 1271 962"
State=1
Number=1
File="D:/-EagleCad/Projects/Power/Nichrome/Power_5V-8A_CurLim.brd"
View="31.7 27.5772 107.798 84.254"
WireWidths=" 0 0.254 0.8128 1.016 1.27 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.3048 0.6096 1.4224"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.6 3.2"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=1
WireBendSet=0
WireCap=1
MiterStyle=1
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=1
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="2560 1024"
Window="Win_1"
Window="Win_2"
Window="Win_3"
