version;4;5;http://eagleup.wordpress.com/;
settings;X:/BitTorrent Sync/eagle/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;X:/BitTorrent Sync/eagle/AC Dimmer/eagleUp/;eagleUp_Bridge rectifier;png;600;png;
outline-line;5.080000;1.270000;24.110000;1.270000;1.500000;
outline-line;24.110000;1.270000;26.650000;3.810000;1.500000;
outline-line;26.650000;3.810000;26.650000;13.640000;1.500000;
outline-line;26.650000;13.640000;24.110000;16.180000;1.500000;
outline-line;24.110000;16.180000;5.080000;16.180000;1.500000;
outline-line;5.080000;16.180000;2.540000;13.640000;1.500000;
outline-line;2.540000;13.640000;2.540000;3.810000;1.500000;
outline-line;2.540000;3.810000;5.080000;1.270000;1.500000;
outline;2.540000;1.270000;26.650000;16.180000;1.500000;
outline-complete;1.50;
hole;15.240;8.890;0.250;0.750;
hole;12.700;8.890;0.250;0.750;
hole;5.740;11.451;0.250;0.750;
hole;5.740;6.371;0.250;0.750;
hole;23.470;3.789;0.250;0.750;
hole;23.470;8.869;0.250;0.750;
hole;23.470;13.949;0.250;0.750;
hole-complete;element;7;silver;
package;C1;13.970;8.890;180;;E2.5-7;0.750;
package;D1;11.430;5.080;180;;DO-214AC;-0.750;
package;D2;17.780;5.080;180;;DO-214AC;-0.750;
package;D3;11.430;12.700;180;;DO-214AC;-0.750;
package;D4;17.780;12.700;180;;DO-214AC;-0.750;
package;X1;5.715;8.890;270;MKDSN1,5/2-5,08;MKDSN1.5_2-5.08;0.750;
package;X3;23.495;11.430;90;MKDSN1,5/3-5,08;MKDSN1.5_3-5.08;0.750;
