version;4;5;http://eagleup.wordpress.com/;
settings;X:/BitTorrent Sync/eagle/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x141414;0x202020;silver;white;
images;X:/BitTorrent Sync/eagle/AC Dimmer/eagleUp/;eagleUp_Main;png;600;png;
outline-line;48.240000;16.510000;48.240000;53.010000;1.500000;
outline-line;48.240000;53.010000;45.700000;55.550000;1.500000;
outline-line;45.700000;55.550000;26.670000;55.550000;1.500000;
outline-line;26.670000;55.550000;24.130000;53.010000;1.500000;
outline-line;24.130000;53.010000;24.130000;16.510000;1.500000;
outline-line;24.130000;16.510000;26.670000;13.970000;1.500000;
outline-line;26.670000;13.970000;45.700000;13.970000;1.500000;
outline-line;45.700000;13.970000;48.240000;16.510000;1.500000;
outline;24.130000;13.970000;48.240000;55.550000;1.500000;
outline-complete;1.50;
hole;44.196;40.640;1.651;0.750;
hole;28.194;29.210;1.651;0.750;
hole-complete;holes;2;0x141414;
hole;36.830;26.670;0.250;0.750;
hole;39.370;33.020;0.250;0.750;
hole;31.115;22.860;0.250;0.750;
hole;39.370;22.860;0.250;0.750;
hole;29.210;45.085;0.250;0.750;
hole;34.290;45.085;0.250;0.750;
hole;30.798;34.608;0.250;0.750;
hole;34.290;38.100;0.250;0.750;
hole;36.851;19.025;0.250;0.750;
hole;31.771;19.025;0.250;0.750;
hole;45.085;18.415;0.250;0.750;
hole;45.085;20.955;0.250;0.750;
hole;31.729;50.775;0.250;0.750;
hole;36.809;50.775;0.250;0.750;
hole;45.085;24.130;0.250;0.750;
hole;26.670;40.640;0.559;0.750;
hole;26.670;43.180;0.559;0.750;
hole;26.670;38.100;0.559;0.750;
hole;45.720;29.210;0.559;0.750;
hole;45.720;26.670;0.559;0.750;
hole;45.720;31.750;0.559;0.750;
hole-complete;element;21;silver;
package;AC;34.290;19.050;180;MKDSN1,5/2-5,08;MKDSN1.5_2-5.08;0.750;
package;ARDUINO;45.085;19.685;90;;1X02;0.750;
package;D1;30.480;39.370;90;;DO-214AC;-0.750;
package;D2;41.910;30.480;270;;DO-214AC;-0.750;
package;LOAD;34.290;50.800;0;MKDSN1,5/2-5,08;MKDSN1.5_2-5.08;-0.750;
package;POWER;45.085;24.130;0;;1X01;0.750;
package;Q1;33.020;40.640;270;;TO220BH;0.750;
package;Q2;39.370;29.210;90;;TO220BH;0.750;
package;R1;43.180;15.875;180;390R;R1206;-0.750;
package;U$1;41.275;21.336;180;EL3H4(TA)-VG;SSOP4;-0.750;
