[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-EagleCad/Library/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/Library/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/switch-dil.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1279 970"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
