[Eagle]
Version="08 01 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-EagleCad/Library/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/Library/pinhead.lbr"
UsedLibrary="D:/-EagleCad/Library/sd-mmc.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/amd.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ase.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/axis.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/marks.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/smd-ipc.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1279 970"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
