[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/-EagleCad/Library/Namenlos.lbr"
UsedLibrary="D:/-EagleCad/Library/_Transformers.lbr"
UsedLibrary="D:/-EagleCad/Library/con-ml.lbr"
UsedLibrary="D:/-EagleCad/Library/con-molex.lbr"
UsedLibrary="D:/-EagleCad/Library/con-phoenix-350.lbr"
UsedLibrary="D:/-EagleCad/Library/diode.lbr"
UsedLibrary="D:/-EagleCad/Library/optocoupler.lbr"
UsedLibrary="D:/-EagleCad/Library/rcl.lbr"
UsedLibrary="D:/-EagleCad/Library/rectifier.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/amd.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/ase.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/axis.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/dimensions.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/logo.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/marks.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/plcc-socket.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/ref-packages.lbr"
UsedLibrary="D:/_Drive/eagle/lbr/smd-ipc.lbr"

[Win_1]
Type="Control Panel"
Loc="19 185 1142 813"
State=2
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
