[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/Git/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="E:/Git/EagleCadLibrary/_Plates.lbr"
UsedLibrary="E:/Git/EagleCadLibrary/_Transformers.lbr"
UsedLibrary="E:/Git/EagleCadLibrary/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/supply1.lbr"

[Win_1]
Type="Control Panel"
Loc="-8 -8 1911 1011"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
