EAGLE AutoRouter Statistics:

Job           : D:/-EagleCad/Projects/3DPrinter/1280.brd

Start at      : 16:03:32 (05.04.2017)
End at        : 16:03:52 (05.04.2017)
Elapsed time  : 00:00:03

Signals       :   101   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   263   predefined:  231 ( 22 Vias )

Router memory :   299920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :        16         9         6         6         6
Resolution        :    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 
