EAGLE AutoRouter Statistics:

Job           : D:/-EagleCad/Projects/3DPrinter/1280.brd

Start at      : 16:03:32 (05.04.2017)
End at        : 16:06:01 (05.04.2017)
Elapsed time  : 00:02:19

Signals       :   101   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :   263   predefined:  231 ( 22 Vias )

Router memory :   1809312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:41  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        22        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         9        13         8         7         7         7         7         9         9         9         9         9         9
Resolution        :    92.4 %    96.2 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %    94.7 %

Final             : 
