EAGLE AutoRouter Statistics:

Job           : D:/-EagleCad/Projects/3DPrinter/1280.brd

Start at      : 16:03:32 (05.04.2017)
End at        : 16:06:46 (05.04.2017)
Elapsed time  : 00:00:52

Signals       :   101   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   263   predefined:  231 ( 22 Vias )

Router memory :   4589052

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:10  00:00:09  00:00:10  00:00:11
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0        94        30        23        23        23
Resolution        :    87.8 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 
