EAGLE AutoRouter Statistics:

Job           : D:/-EagleCad/Projects/3DPrinter/1280.brd

Start at      : 16:03:32 (05.04.2017)
End at        : 16:04:54 (05.04.2017)
Elapsed time  : 00:00:09

Signals       :   101   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   263   predefined:  231 ( 22 Vias )

Router memory :   1165116

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        22         6         5         5         6
Resolution        :    93.2 %    93.2 %    93.2 %    93.2 %    93.2 %

Final             : 
