EAGLE AutoRouter Statistics:

Job           : D:/-EagleCad/Projects/3DPrinter/1280.brd

Start at      : 16:03:32 (05.04.2017)
End at        : 16:03:47 (05.04.2017)
Elapsed time  : 00:00:03

Signals       :   101   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   263   predefined:  231 ( 22 Vias )

Router memory :   299920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13
Vias              :         0        28         6         4         4         4
Resolution        :    87.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 
