[Eagle]
Version="08 01 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.1.1/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/v-reg.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/avr-7.lbr"

[Win_1]
Type="Control Panel"
Loc="541 100 1820 857"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
