[Eagle]
Version="08 02 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibrary="D:/-Eagle/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/pinhead.lbr"
UsedLibrary="C:/EAGLE 8.1.1/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/avr-7.lbr"

[Win_1]
Type="Control Panel"
Loc="514 103 1793 860"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
