[Eagle]
Version="08 01 00"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE 8.1.0/lbr/avr-7.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE 8.1.0/lbr/supply1.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/Namenlos.lbr"
UsedLibrary="D:/-Eagle/EagleCadLibrary/pinhead.lbr"

[Win_1]
Type="Control Panel"
Loc="543 102 1822 859"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
